# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WalmartStores' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'SwiftLint'
  pod 'GoogleMaps'
  pod "SkeletonView"
  # Pods for WalmartStores

  target 'WalmartStoresTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire'
    pod 'ObjectMapper'
  end

end
